<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="500.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.AgregarHorarioDocenteController">

    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="vbox" BorderPane.alignment="CENTER">
            <children>
                <Label text="INGRESAR HORARIO SEMESTRAL DE LAS SALAS" />
                <GridPane prefHeight="444.0" prefWidth="352.0" styleClass="grid-pane">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="293.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="267.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints prefHeight="103.0" vgrow="SOMETIMES" />
                        <RowConstraints prefHeight="36.0" vgrow="SOMETIMES" />
                        <RowConstraints prefHeight="57.0" vgrow="SOMETIMES" />
                        <RowConstraints prefHeight="69.0" vgrow="SOMETIMES" />
                        <RowConstraints prefHeight="55.0" vgrow="SOMETIMES" />
                        <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>

                        <!-- Tabla de salas prestadas -->
                        <Label text="SALAS PRESTADAS" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                        <TableView fx:id="tableProductos" prefHeight="315.0" prefWidth="262.0"
                                   GridPane.rowIndex="1" GridPane.rowSpan="5" GridPane.columnIndex="0">
                            <columns>
                                <TableColumn fx:id="columnIdPrestamo1" text="ID PRESTAMO" prefWidth="80.0" />
                                <TableColumn fx:id="columnIdSolicitud1" text="ID SOLICITUD" prefWidth="80.0" />
                                <TableColumn fx:id="columnIdSala1" text="ID SALA" prefWidth="80.0" />
                                <TableColumn fx:id="columnFechaInicio1" text="FECHA INICIO" prefWidth="68.0" />
                                <TableColumn fx:id="columnFechaFin1" text="FECHA FIN" prefWidth="80.0" />
                                <TableColumn fx:id="columnObservaciones1" text="OBSERVACIONES" prefWidth="80.0" />
                            </columns>
                        </TableView>

                        <!-- Registro y botones -->
                        <Label text="REGISTRO DE SALAS PRESTADAS" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <TableView fx:id="tableTemplate" prefHeight="187.0" prefWidth="269.0"
                                   GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <columns>
                                <TableColumn fx:id="columnIdSala" text="ID SALA" prefWidth="75.0" />
                                <TableColumn fx:id="columnFechaInicio" text="FECHA INICIO" prefWidth="75.0" />
                                <TableColumn fx:id="columnFechaFin" text="FECHA FIN" prefWidth="75.0" />
                                <TableColumn fx:id="columnObservaciones" text="OBSERVACIONES" prefWidth="75.0" />
                            </columns>
                        </TableView>

                        <Button fx:id="botonRegistrar" text="Registrar" onAction="#registrar"
                                prefHeight="89.0" prefWidth="267.0"
                                GridPane.columnIndex="1" GridPane.rowIndex="5" />

                        <Button text="CREAR TEMPLATE" onAction="#creacion"
                                GridPane.columnIndex="1" GridPane.rowIndex="4" />

                        <Button fx:id="botonEliminar" text="Eliminar" onAction="#eliminar"
                                prefHeight="42.0" prefWidth="238.0"
                                GridPane.columnIndex="0" GridPane.rowIndex="6" />

                        <Button fx:id="btnVolverMenu" text="VOLVER AL MENU" onAction="#cerrarSesion"
                                GridPane.columnIndex="1" GridPane.rowIndex="6" />

                        <Button fx:id="botonCargar" text="Cargar Excel" onAction="#cargarExcel"

                                GridPane.columnIndex="0" GridPane.rowIndex="8" />

                    </children>
                </GridPane>
            </children>
        </VBox>
    </center>

    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</BorderPane>
