<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="15" styleClass="root" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginAdminController">

    <padding>
        <Insets bottom="30" left="50" right="50" top="30" />
    </padding>

    <Label styleClass="header-label" text="Inicio De Sesión - Administrador" />

    <TextField fx:id="txtCedula" promptText="Cédula" styleClass="text-field" />
    <PasswordField fx:id="txtContrasena" promptText="Contraseña" styleClass="password-field" />

    <Button onAction="#iniciarSesionAdmin" styleClass="button" text="Iniciar Sesión" />
</VBox>
