<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="362.0" prefWidth="575.0" spacing="30" style="-fx-background-color: #E3F2FD;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SalaMenuController">
    <padding>
        <Insets bottom="40" left="40" right="40" top="40" />
    </padding>

    <Label style="-fx-font-size: 26px; -fx-text-fill: #0D47A1; -fx-font-weight: bold;" text="Módulo de Gestión de Salas">
        <effect>
            <DropShadow color="#90CAF9" radius="3" />
        </effect>
        <font>
            <Font name="Arial" size="26" />
        </font>
    </Label>

    <Button fx:id="btnGestionSalas" onAction="#abrirGestionSalas" text=" 🧑‍💻 Gestionar Salas"/>


   <Button fx:id="btnSalasReservadas" onAction="#abrirSalasReservadas" prefHeight="60" prefWidth="500" styleClass="button button-light-blue" text="📋 Ver Salas Reservadas" wrapText="true" />

<Button fx:id="btnReservasSalas" onAction="#abrirReservasSalas" prefHeight="60" prefWidth="500" styleClass="button button-blue" text="📆 Ver Historial De Reservas De Salas" wrapText="true" />

</VBox>
