<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="900" prefWidth="800" spacing="30" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SalasReservadasController">

    <!-- Tabla 1: Salas Reservadas Actualmente -->
    <Label styleClass="header-label" text="📋 Salas Reservadas Actualmente" />
    <TableView fx:id="tablaSalasReservadas" prefHeight="300" prefWidth="750">
        <columns>
            <TableColumn fx:id="colSala" text="Sala" />
            <TableColumn fx:id="colUsuario" text="Cédula Usuario" />
            <TableColumn fx:id="colInicio" text="Fecha Inicio" />
            <TableColumn fx:id="colFin" text="Fecha Fin" />
            <TableColumn fx:id="colEstado" text="Estado" />
        </columns>
    </TableView>
    <Button fx:id="btnActualizar" onAction="#actualizarTabla" styleClass="button" text="Actualizar" />

    <!-- Tabla 2: Salas reservadas por admin -->
    <Label styleClass="header-label" text="📋 Salas reservadas por admin" />
    <TableView fx:id="tablaSalasReservadasAdmin" prefHeight="300" prefWidth="750">
        <columns>
            <TableColumn fx:id="colSalaAdmin" text="Sala" />
            <TableColumn fx:id="colInicioAdmin" text="Fecha Inicio" />
            <TableColumn fx:id="colFinAdmin" text="Fecha Fin" />
            <TableColumn fx:id="colEstadoAdmin" text="Estado" />
        </columns>
    </TableView>
    <Button fx:id="btnActualizarAdmin" onAction="#actualizarTablaAdmin" styleClass="button" text="Actualizar" />

    <Button fx:id="btnVolver" onAction="#volverAlMenu"
            styleClass="button button-blue"
            text="🔙 Volver al Menú" />
</VBox>